<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE START TanTran</title>

    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ANIMATE CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- VENOBOX CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.min.css"
        integrity="sha512-HFaR9dTfvVVIkca85XvaYOlbZqtyRp5f7cyfb3ycnQU60RM1qjmJKq7qZPLDI+nudOkFDuY5giiwQqfbP7M36g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header class="container-lg">
        <div class="header__top">
            <nav class="navbar justify-content-end">
                <a href="tel:+0774568868">
                    <i class="fa-solid fa-phone"></i>
                    <span> (+84) 077.456.8868 | </span>
                </a>
                <form class="d-flex header__search" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
        <div class="header__navbar">
            <nav class="navbar navbar-expand-lg py-2 navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="./img/logo.svg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#header__Dropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="header__Dropdown">
                    <ul class="navbar-nav ms-auto border-bottom">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WHAT'S ON</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHORTCODES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER FIXED  -->
    <header id="headerFixed" class=" bg-black">
        <div class="headerFixed__container container">
            <nav class=" navbar navbar-expand-lg py-2 navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="./img/logo.svg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#header__Dropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="header__Dropdown">
                    <ul class="navbar-nav ms-auto border-bottom">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WHAT'S ON</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHORTCODES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- CAROUSEL  -->
    <section class="carousel">
        <div id="carousel__MovieCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators justify-content-start">
                <button type="button" data-bs-target="#carousel__MovieCaptions" data-bs-slide-to="0"
                    class="active carousel__circle" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel__MovieCaptions" data-bs-slide-to="1"
                    class="carousel__circle" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel__MovieCaptions" data-bs-slide-to="2"
                    class="carousel__circle" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hero-1.jpg" class="d-block w-100" alt="hero-1.jpg">
                    <div class="carousel-caption container">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part I</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, incidunt doloribus
                            aperiam expedita rerum odit laborum nostrum aliquid ex odio esse reprehenderit in similique
                            cupiditate pariatur, molestiae eius, accusantium corrupti.</p>
                        <div class="carousel__view">
                            <span>PG</span>
                            <button class="btn" type="button">
                                <i class="fa-solid fa-play"></i>
                                <span>PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-2.jpg" class="d-block w-100" alt="hero-2.jpg">
                    <div class="carousel-caption container">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part I</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, incidunt doloribus
                            aperiam expedita rerum odit laborum nostrum aliquid ex odio esse reprehenderit in similique
                            cupiditate pariatur, molestiae eius, accusantium corrupti.</p>
                        <div class="carousel__view">
                            <span>PG</span>
                            <button class="btn" type="button">
                                <i class="fa-solid fa-play"></i>
                                <span>PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-3.jpg" class="d-block w-100" alt="hero-3.jpg">
                    <div class="carousel-caption container">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part I</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, incidunt doloribus
                            aperiam expedita rerum odit laborum nostrum aliquid ex odio esse reprehenderit in similique
                            cupiditate pariatur, molestiae eius, accusantium corrupti.</p>
                        <div class="carousel__view">
                            <span>PG</span>
                            <button class="btn" type="button">
                                <i class="fa-solid fa-play"></i>
                                <span>PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NEW IN  -->
    <section class="newIn">
        <div class="newIn__container container">
            <h2 class="title">NEW IN</h2>
            <div class="newIn__content">
                <div class="row align-items-center justify-content-center text-center">
                    <div class=" col-6 col-md-3">
                        <div class="newIn__item">
                            <div class="newIn__img">
                                <img src="./img/movie-1.jpg" alt="movie-1.jpg">
                                <div class="newIn__play">
                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                    <a href="#">READ MORE</a>
                                    <p>Released: 8 Aug, 2022</p>
                                </div>
                            </div>
                            <div class="newIn__bottom">
                                <p>The last post</p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="newIn__item">
                            <div class="newIn__img">
                                <img src="./img/movie-2.jpg" alt="movie-2.jpg">
                                <div class="newIn__play">
                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                    <a href="#">READ MORE</a>
                                    <p>Released: 8 Aug, 2022</p>
                                </div>
                            </div>
                            <div class="newIn__bottom">
                                <p>The last post</p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="newIn__item">
                            <div class="newIn__img">
                                <img src="./img/movie-3.jpg" alt="movie-3.jpg">
                                <div class="newIn__play">
                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                    <a href="#">READ MORE</a>
                                    <p>Released: 8 Aug, 2022</p>
                                </div>
                            </div>
                            <div class="newIn__bottom">
                                <p>The last post</p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="newIn__item">
                            <div class="newIn__img">
                                <img src="./img/movie-4.jpg" alt="movie-4.jpg">
                                <div class="newIn__play">
                                    <a href="#"><i class="fa-solid fa-play"></i></a>
                                    <a href="#">READ MORE</a>
                                    <p>Released: 8 Aug, 2022</p>
                                </div>
                            </div>
                            <div class="newIn__bottom">
                                <p>The last post</p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- SHOW TIME WEEKDAY  -->
    <section class="showTime">
        <div class="showTime__container container">
            <nav>
                <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-MON-tab" data-bs-toggle="tab" data-bs-target="#nav-MON"
                        type="button" role="tab" aria-controls="nav-MON" aria-selected="true">
                        <span>MON</span></button>
                    <button class="nav-link" id="nav-TUE-tab" data-bs-toggle="tab" data-bs-target="#nav-TUE"
                        type="button" role="tab" aria-controls="nav-TUE" aria-selected="false">
                        <span>TUE</span></button>
                    <button class="nav-link" id="nav-TODAY-tab" data-bs-toggle="tab" data-bs-target="#nav-TODAY"
                        type="button" role="tab" aria-controls="nav-TODAY" aria-selected="false">
                        <span>WED-TODAY</span></button>
                    <button class="nav-link" id="nav-THU-tab" data-bs-toggle="tab" data-bs-target="#nav-THU"
                        type="button" role="tab" aria-controls="nav-THU" aria-selected="false">
                        <span>THU</span></button>
                    <button class="nav-link" id="nav-FRI-tab" data-bs-toggle="tab" data-bs-target="#nav-FRI"
                        type="button" role="tab" aria-controls="nav-FRI" aria-selected="false">
                        <span>FRI</span></button>
                    <button class="nav-link" id="nav-SAT-tab" data-bs-toggle="tab" data-bs-target="#nav-SAT"
                        type="button" role="tab" aria-controls="nav-SAT" aria-selected="false">
                        <span>SAT</span></button>
                    <button class="nav-link" id="nav-SUN-tab" data-bs-toggle="tab" data-bs-target="#nav-SUN"
                        type="button" role="tab" aria-controls="nav-SUN" aria-selected="false">
                        <span>SUN</span></button>
                </div>
            </nav>
            <div class="tab-content showTime__content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-MON" role="tabpanel" aria-labelledby="nav-MON-tab"
                    tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-5.jpg" alt="movie-5.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-6.jpg" alt="movie-6.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-7.jpg" alt="movie-7.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-8.jpg" alt="movie-8.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-TUE" role="tabpanel" aria-labelledby="nav-TUE-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-5.jpg" alt="movie-5.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-TODAY" role="tabpanel" aria-labelledby="nav-TODAY-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-4.jpg" alt="movie-4.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-THU" role="tabpanel" aria-labelledby="nav-THU-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-5.jpg" alt="movie-5.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-FRI" role="tabpanel" aria-labelledby="nav-FRI-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-6.jpg" alt="movie-6.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-SAT" role="tabpanel" aria-labelledby="nav-SAT-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-7.jpg" alt="movie-7.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-SUN" role="tabpanel" aria-labelledby="nav-SUN-tab" tabindex="0">
                    <div class="row showTime__item border-top py-5">
                        <div class="col-12 col-md-3   showTime__img">
                            <img src="./img/movie-8.jpg" alt="movie-8.jpg" class="img-fluid d-block m-auto">
                        </div>
                        <div class="col-12 col-md-9 col-lg-8 showTime__text">
                            <p>ACTION, ADVENTURE, FANTASY</p>
                            <h2>Captain America: The First Avenger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur eos, non
                                error dolorum doloribus nisi debitis delectus sapiente reprehenderit beatae nobis velit
                                atque fugiat ex optio qui reiciendis aut.</p>
                            <a href="#">FULL SYNOPSIS <i class="fa fa-angle-right"></i></a>
                            <div class="showTime__viewTime row align-items-center">
                                <div class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span>VIEWING TIMES</span>
                                    <div class="showTiem__time d-inline">
                                        <button type="button" class="btn btn-secondary" disabled>10:30</button>
                                        <button type="button" class="btn btn-secondary">12:30</button>
                                        <button type="button" class="btn btn-secondary">14:30</button>
                                        <button type="button" class="btn btn-secondary">16:30</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 text-end">
                                    <span>105 Mins</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COMMING SOON -->
    <section class="commingsoon">
        <div class="container">
            <h2 class="title">COMMING SOON</h2>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="commingsoon__text">
                        <p>COMEDY, CRIME</p>
                        <h2>The Hangover Part III</h2>
                        <div class="commingsoon__start">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span><i class="fa fa-calendar-alt"></i> 30 Septemper 2022</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae soluta aut,
                            autem voluptates ut ducimus fugit nostrum voluptatibus qui!</p>
                        <a href="#">MORE INFO <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 commingsoon__video">
                    <a href="https://youtu.be/G_j5tsSwicY" class="venobox" data-gall="gall-video" data-autoplay="true"
                        data-vbtype="video">
                        <img class="img-fluid" src="./img/slide-3-video.png" alt="">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </div>
    </section>
    <!-- MOVIE LIST  -->
    <section class="movieList">
        <div class="container">
            <div class="row movieList__content">
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-9.jpg" alt="">
                </div>
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-8.jpg" alt="">
                </div>
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-11.jpg" alt="">
                </div>
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                </div>
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-13.jpg" alt="">
                </div>
                <div class="col-6 col-md-4 col-lg-2 py-3 movieList__item">
                    <img class="img-fluid" src="./img/movie-14.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT  -->
    <section class="contact container text-center text-black bg-white py-5">
        <h2 class="pb-3">Need help? Contact our support team on</h2>
        <a class="text-decoration-none text-warning d-block py-3" href="tel:+0774568868">077.456.8868</a>
    </section>
    <!-- FOOTER  -->
    <footer class="pt-5 bg-black">
        <div class="footer__container container">
            <div class="row ">
                <div class="col-3 mb-3 footer__item">
                    <h5 class="pb-3">GET IN TOUCH</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Give Us Feedback</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-3 mb-3 footer__item">
                    <h5 class="pb-3">ABOUT MOVIE START</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">About Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Find Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Schedule</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">New</a></li>
                    </ul>
                </div>

                <div class="col-3 mb-3 footer__item">
                    <h5 class="pb-3">LEGAL STUFF</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Terms & Conditions</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Privacy Policy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  ">Cookie Policy</a></li>
                    </ul>
                </div>

                <div class="col-3 mb-3 footer__item">
                    <h5 class="pb-3">CONNECT WITH US</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  "><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  "><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0  "><i class="fab fa-google-plus-g"></i> Google +</a></li>
                    </ul>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top text-white">
                <p>© 2022 Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- BOOTSTRAP JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- VENOBOX JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.min.js"
        integrity="sha512-KX9LF4BMXOG6qr9aGjFIPK1xysZAHWXpuZW6gnRi6oM+41qa8x4zaLPkckNxz5veoSWzmV5HZqPMMtknU+431g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new VenoBox({
            selector: '.venobox'
        });
    </script>
    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
    <!-- <script>
        window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("headerFixed").style.transform = "translateY(100%)";
    } else {

        document.getElementById("headerFixed").style.transform = "translateY(-100%)";
    }
}
    </script> -->
</body>

</html>